<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fefef"
    android:backgroundTint="#81C8D4"
    android:clickable="true"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="163dp"
        android:layout_height="61dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeSearch">

        <RadioButton
            android:id="@+id/radUPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPC"
            android:textColorHighlight="#00000000"
            android:textColorLink="#000000"
            android:textCursorDrawable="@color/colorAccent" />

        <RadioButton
            android:id="@+id/radProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product type"
            android:textColorHighlight="#00000000"
            android:textColorHint="#00000000"
            android:textColorLink="#00000000"
            android:textCursorDrawable="@color/colorAccent" />
    </RadioGroup>

    <Button
        android:id="@+id/btnHomeSearch"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="107dp"
        android:width="210dp"
        android:background="#FDFBFB"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>